# api-automation-sample-framework

./: README.md  pom.xml
src/main/java/com/oilrig/enumtypes/: BaseURL.java  EntityNamePrefix.java  Header.java  ObjectType.java  QueryMethod.java
src/main/java/com/oilrig/factory/: BaseConfigFileFactory.java  BaseEndPointURLFactory.java  DependencyManager.java  MapBuilderFromJsonFile.java  MapBuilderFromJsonString.java
src/main/java/com/oilrig/hooks/: validationHooks.java
src/main/java/com/oilrig/models/PublishCampaign/: PublishCampaignResponse.java
src/main/java/com/oilrig/models/Targeting/: CreateTargetingRequest.java  CreateTargetingResponse.java
src/main/java/com/oilrig/models/adTag/: CreateAdTagRequest.java  CreateAdTagResponse.java
src/main/java/com/oilrig/models/adUnit/: CreateAdUnitRequest.java  CreateAdUnitResponse.java
src/main/java/com/oilrig/models/advertiser/: CreateAdvertiserRequest.java  CreateAdvertiserResponse.java
src/main/java/com/oilrig/models/campaign/: CreateCampaignRequest.java  CreateCampaignResponse.java
src/main/java/com/oilrig/models/campaignHomePage/: AdvertiserHome.java  CampaignHomeData.java  CampaignHomePage.java  CampaignsHome.java
src/main/java/com/oilrig/models/creative/: CreateCreativeRequest.java  CreateCreativeResponse.java
src/main/java/com/oilrig/models/creativeEvents/: CreateCreativeEventResponse.java  EventData.java  EventRequestData.java  creativeEvent.java
src/main/java/com/oilrig/models/creativeMedia/: CreateCreativeMediaRequest.java  CreateCreativeMediaResponse.java
src/main/java/com/oilrig/models/lineItem/: CreateLineItemRequest.java  CreateLineItemResponse.java
src/main/java/com/oilrig/models/login/: CreateLogInRequest.java  CreateLogInResponse.java
src/main/java/com/oilrig/models/token/: TokenRequest.java  TokenResponse.java
src/main/java/com/oilrig/modules/api/actions/: AdTagActions.java  AdUnitActions.java  AdvertiserActions.java  AuthenticationActions.java  CampaignActions.java  CampaignHomeActions.java  CreativeActions.java  CreativeEventActions.java  CreativeMediaActions.java  LineItemActions.java  PublishCampaignActions.java  TargetingActions.java
src/main/java/com/oilrig/modules/api/builders/: AuthenticationBuilder.java  CreativeMediaBuilder.java  HeaderBuilder.java  ResponseBuilder.java  TargetingBuilder.java  TokenBuilder.java
src/main/java/com/oilrig/utility/api/: CommonDateUtils.java  Constants.java  ParamUtils.java
src/main/resources/: log4j.properties
src/test/java/com/oilrig/features/steps/api/steps/: AdTagSteps.java  AdUnitSteps.java  AdvertiserSteps.java  AuthenticationSteps.java  CampaignHomeSteps.java  CampaignSteps.java  CreativeEventSteps.java  CreativeMediaSteps.java  CreativeSteps.java  LineItemSteps.java  PublishCampaignSteps.java  TargetingSteps.java
src/test/java/com/oilrig/features/steps/runner/: TestRunner.java
src/test/resources/config/api/: testdataconfig.ini
src/test/resources/features/api/: ValidateCreateCampaign.feature  ValidateCreateMediaEvent.feature
src/test/resources/requesttemplates/CreativeEvents/: CreativeEvents.json
src/test/resources/requesttemplates/CreativeMedia/: CreativeMediaForEMXAdTag.json  CreativeMediaForThirdParty.json
src/test/resources/requesttemplates/Login/: LogIn.json
src/test/resources/requesttemplates/Targeting/: Targeting.json
src/test/resources/responseTemplates/AdTag/: adTag.json
src/test/resources/responseTemplates/AdUnit/: adUnit.json
src/test/resources/responseTemplates/Advertisers/: AdvertiserResponse.json
src/test/resources/responseTemplates/Campaign/: campaignResponse.json
src/test/resources/responseTemplates/Creatives/: creativeEvents.json  creativeMedia.json  creatives.json
src/test/resources/responseTemplates/LineItem/: lineItem.json
src/test/resources/responseTemplates/Targeting/: targeting.json
